{
  "name": "react-native-the-polyfills-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "main": "index.js",
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "prepare": "husky",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "pnpm -r --parallel test"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1"
  }
}
